<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--utilfunc(start)-->
    <script type="text/javascript" src="utilfunc/js/jquery-1.11.1.min.js"></script>
    <!--utilfunc(end)-->

    <!--plugin(start)-->
    <script type="text/javascript" src="plugin/jquery-ui-1.11.2.min.js"></script>
    <script type="text/javascript" src="plugin/jquery.jsPlumb-1.7.2-min.js"></script>
    <script type="text/javascript" src="js/demo.js"></script>
    <!--plugin(end)-->
    <title>demo</title>
    <style>
    .dragActive {
			border: 2px dotted orange;
		}

		.dropHover {
			border: 1px dotted red;
		}

		.item {
			border: 1px solid black;
			background-color: #ddddff;
			width: 100px;
			height: 100px;
			position: absolute;
		}

		#node1 {
			left: 15px;
			top: 100px;
		}

		#node2 {
			left: 15px;
			top: 200px;
		}

		#node3 {
			left: 15px;
			top: 300px;
		}

		#node4 {
			left: 15px;
			top: 400px;
		}

		#left {
			border: 1px solid #00bfff;
			width: 200px;
			height: 750px;
			position: absolute;
		}

		#right {
			border: 1px solid #00bfff;
			width: 1024px;
			position: absolute;
			height: 750px;
			left: 215px;
		}

		#save {
			border: 1px solid #00bfff;
			width: 150px;
			height: 750px;
			position: absolute;
			left: 1250px;
		}
        .node {
            box-shadow: 2px 2px 19px #aaa;
            -o-box-shadow: 2px 2px 19px #aaa;
            -webkit-box-shadow: 2px 2px 19px #aaa;
            -moz-box-shadow: 2px 2px 19px #aaa;
            -moz-border-radius: 0.5em;
            border-radius: 0.5em;
            opacity: 0.8;
            filter: alpha(opacity=80);
            border: 1px solid #346789;
            width: 150px;
            /*line-height: 40px;*/
            text-align: center;
            z-index: 20;
            position: absolute;
            background-color: #eeeeef;
            color: black;
            padding: 10px;
            font-size: 9pt;
            cursor: pointer;
            height: 50px;
            line-height: 50px;
        }
        
        .radius {
            border-radius: 25em;
        }
        
        .node:hover {
            box-shadow: 2px 2px 19px #444;
            -o-box-shadow: 2px 2px 19px #444;
            -webkit-box-shadow: 2px 2px 19px #444;
            -moz-box-shadow: 2px 2px 19px #444;
            opacity: 0.8;
            filter: alpha(opacity=80);
        }
    </style>
</head>

<body>
    <div class="content-container">
		<div id="left">
			<div class="node radius" id="node1">开始</div>
			<div class="node" id="node2">流程</div>
			<div class="node" id="node3">判断</div>
			<div class="node radius" id="node4">结束</div>
		</div>

		<div id="right">
			<p>拖拉到此区域</p>
		</div>
		<div id="save">
			<input type="button" value="保存" onclick="save()" />
		</div>
	</div>
</body>

</html>